SampleType	Time	Phyla	RelAbund
Carcass	T1	Bacteria	0.000136172
Carcass	T1	Actinobacteria	0.003581146
Carcass	T1	Bacteroidetes	0.258525812
Carcass	T1	Cyanobacteria	0.001983396
Carcass	T1	Firmicutes	0.143104355
Carcass	T1	Fusobacteria	6.32E-05
Carcass	T1	Planctomycetes	0
Carcass	T1	Alpha-Proteobacteria	0.004584892
Carcass	T1	Beta-Proteobacteria	0.015063322
Carcass	T1	Gamma-Proteobacteria	0.572934979
Carcass	T1	Tenericutes	0.000022751
Carcass	T2	Bacteria	0.000029963
Carcass	T2	Actinobacteria	0.000520194
Carcass	T2	Bacteroidetes	0.083050552
Carcass	T2	Cyanobacteria	0.001516577
Carcass	T2	Firmicutes	0.30677121
Carcass	T2	Fusobacteria	0
Carcass	T2	Planctomycetes	4.02E-06
Carcass	T2	Alpha-Proteobacteria	0.002469212
Carcass	T2	Beta-Proteobacteria	0.016184062
Carcass	T2	Gamma-Proteobacteria	0.589454217
Carcass	T2	Tenericutes	0
Carcass	T3	Bacteria	0
Carcass	T3	Actinobacteria	0.000226808
Carcass	T3	Bacteroidetes	0.055348733
Carcass	T3	Cyanobacteria	0.000198237
Carcass	T3	Firmicutes	0.272169381
Carcass	T3	Fusobacteria	0
Carcass	T3	Planctomycetes	0
Carcass	T3	Alpha-Proteobacteria	0.00020827
Carcass	T3	Beta-Proteobacteria	0.010132383
Carcass	T3	Gamma-Proteobacteria	0.661674473
Carcass	T3	Tenericutes	4.17E-05
Aggregates	T1	Bacteria	4.94E-05
Aggregates	T1	Actinobacteria	0.000754856
Aggregates	T1	Bacteroidetes	0.189956093
Aggregates	T1	Cyanobacteria	0.00E+00
Aggregates	T1	Firmicutes	0.224694854
Aggregates	T1	Fusobacteria	5.71E-05
Aggregates	T1	Planctomycetes	0
Aggregates	T1	Alpha-Proteobacteria	1.50E-05
Aggregates	T1	Beta-Proteobacteria	0.019398696
Aggregates	T1	Gamma-Proteobacteria	0.56502914
Aggregates	T1	Tenericutes	4.49E-05
Aggregates	T2	Bacteria	4.82E-05
Aggregates	T2	Actinobacteria	0.000566697
Aggregates	T2	Bacteroidetes	0.076167919
Aggregates	T2	Cyanobacteria	0.000116478
Aggregates	T2	Firmicutes	0.321537991
Aggregates	T2	Fusobacteria	0
Aggregates	T2	Planctomycetes	0
Aggregates	T2	Alpha-Proteobacteria	0.000155264
Aggregates	T2	Beta-Proteobacteria	0.004128687
Aggregates	T2	Gamma-Proteobacteria	0.597278749
Aggregates	T2	Tenericutes	0
Aggregates	T3	Bacteria	0.000109609
Aggregates	T3	Actinobacteria	0.000293879
Aggregates	T3	Bacteroidetes	0.062896594
Aggregates	T3	Cyanobacteria	0.000102384
Aggregates	T3	Firmicutes	0.213939457
Aggregates	T3	Fusobacteria	0
Aggregates	T3	Planctomycetes	0
Aggregates	T3	Alpha-Proteobacteria	5.48E-05
Aggregates	T3	Beta-Proteobacteria	0.009859056
Aggregates	T3	Gamma-Proteobacteria	0.712733773
Aggregates	T3	Tenericutes	0.0000104
Larvae	T1	Bacteria	0
Larvae	T1	Actinobacteria	0.000026532
Larvae	T1	Bacteroidetes	0.0116689
Larvae	T1	Cyanobacteria	0
Larvae	T1	Firmicutes	0.399921222
Larvae	T1	Fusobacteria	0
Larvae	T1	Planctomycetes	0
Larvae	T1	Alpha-Proteobacteria	3.96E-05
Larvae	T1	Beta-Proteobacteria	0.001081586
Larvae	T1	Gamma-Proteobacteria	0.587168472
Larvae	T1	Tenericutes	0.000093659
Larvae	T2	Bacteria	0
Larvae	T2	Actinobacteria	0
Larvae	T2	Bacteroidetes	0.014300802
Larvae	T2	Cyanobacteria	0
Larvae	T2	Firmicutes	0.280262778
Larvae	T2	Fusobacteria	0
Larvae	T2	Planctomycetes	0.000067861
Larvae	T2	Alpha-Proteobacteria	0.00002325
Larvae	T2	Beta-Proteobacteria	0.00059989
Larvae	T2	Gamma-Proteobacteria	0.704654207
Larvae	T2	Tenericutes	0.000091206
Larvae	T3	Bacteria	0.00000982
Larvae	T3	Actinobacteria	7.29E-05
Larvae	T3	Bacteroidetes	0.017676248
Larvae	T3	Cyanobacteria	0
Larvae	T3	Firmicutes	0.187055822
Larvae	T3	Fusobacteria	0
Larvae	T3	Planctomycetes	0
Larvae	T3	Alpha-Proteobacteria	3.03E-05
Larvae	T3	Beta-Proteobacteria	0.009567414
Larvae	T3	Gamma-Proteobacteria	0.785530184
Larvae	T3	Tenericutes	5.73E-05